# CoreMachine

./: .gitignore  CoreMachine.sln
CoreMachine.Req/: CoreMachine.Req.csproj  Req.cs
CoreMachine.Req.Test/: CoreMachine.Req.Test.csproj  Playground.cs
CoreMachine.Result/: CoreMachine.Result.csproj  Err.cs  Ok.cs  README.md  Result.cs  ResultExtensions.cs
CoreMachine.Result.Test/: CoreMachine.Result.Test.csproj  Playground.cs  ResultTest.cs
CoreMachine.UnionLIke.CodeFixes/: MissingPartialKeyword.cs  ProhibitedSealedKeyword.cs
CoreMachine.UnionLike/: CoreMachine.UnionLike.csproj  EnumerableEx.cs  GenerationCore.cs  IsExternalInit.cs  README.md  UnionGenerator.cs  UnionMemberToGenerate.cs  UnionToGenerate.cs
CoreMachine.UnionLike.Analyzers/CoreMachine.UnionLike.Analyzers/: AnalyzerReleases.Shipped.md  CoreMachine.UnionLike.Analyzers.csproj  UnionGenerationSyntaxAnalyzer.cs
CoreMachine.UnionLike.Analyzers/CoreMachine.UnionLike.Analyzers.Sample/: CoreMachine.UnionLike.Analyzers.Sample.csproj  Examples.cs  Spaceship.cs
CoreMachine.UnionLike.Analyzers/CoreMachine.UnionLike.Analyzers.Tests/: CoreMachine.UnionLike.Analyzers.Tests.csproj  UnionCodeFixProviderTests.cs  UnionSyntaxAnalyzerTests.cs
CoreMachine.UnionLike.Analyzers/CoreMachine.UnionLike.Analyzers/Diagnostics/: DiagnosticCategory.cs
CoreMachine.UnionLike.Analyzers/CoreMachine.UnionLike.Analyzers/Extensions/: SymbolExtensions.cs  SyntaxExtensions.cs
CoreMachine.UnionLike.Analyzers/CoreMachine.UnionLike.Analyzers/Properties/: launchSettings.json
CoreMachine.UnionLike.Attributes/: UnionAttribute.cs
CoreMachine.UnionLike.Integration/: CoreMachine.UnionLike.Integration.csproj  Playground.cs  UnionIntegration.cs  UnitTest1.cs
CoreMachine.UnionLike.SourceGenerator/: CoreMachine.UnionLike.SourceGenerator.csproj  UnionGenerator.cs
CoreMachine.UnionLike.SourceGenerator/Composers/: AritySourceComposer.cs  UnionSourceComposer.cs
CoreMachine.UnionLike.SourceGenerator/Data/: EquatableArray.cs  HashCode.cs  NotNullWhenAttribute.cs
CoreMachine.UnionLike.SourceGenerator/Diagnosis/: DiagnosisInfo.cs
CoreMachine.UnionLike.SourceGenerator/Extensions/: BoolEx.cs  EnumEx.cs  EnumerableEx.cs  KeyValuePairEx.cs  StringEx.cs  SyntaxKindEx.cs
CoreMachine.UnionLike.SourceGenerator/Model/: FakeUnion.cs  GeneratorOptions.cs  ParentType.cs  UnionTarget.cs  UnionTargetMember.cs
CoreMachine.UnionLike.Test/: CSharpSourceGeneratorVerifier.cs  CoreMachine.UnionLike.Test.csproj  Playground.cs  UnionGeneratorTests.cs
CoreMachine.UnionLike.Tests/: CoreMachine.UnionLike.Tests.csproj  ModuleInitializer.cs  UnionGeneratorTester.cs  UnionGeneratorTests.GeneratesPartialClassWhenAttributeIsPresent#ApiResult.g.verified.cs  UnionGeneratorTests.GeneratesPartialClassWhenAttributeIsPresent#Union.T2.g.verified.cs  UnionGeneratorTests.GeneratesUnionAttributeUnconditionally#CoreMachine.UnionLike.Attributes.UnionAttribute.g.verified.cs  UnionGeneratorTests.HandlesBaseClassGenericParameters#Result.g.verified.cs  UnionGeneratorTests.HandlesBaseClassGenericParameters#Union.T2.g.verified.cs  UnionGeneratorTests.cs
CoreMachine.UnionLike.Tests/Snapshots/UnionGeneratorTests.GeneratesPartialClassWhenAttributeIsPresent/: ApiResult.g.verified.cs  Union.T0.g.verified.cs  Union.T2.g.verified.cs
CoreMachine.UnionLike.Tests/Snapshots/UnionGeneratorTests.HandlesBaseClassGenericParameters/: Result.g.verified.cs  Union.T2.g.verified.cs  Union.g.verified.cs
CoreMachine.UnionLike.Tests/Snapshots/UnionGeneratorTests.HandlesParentClass/: Option.g.verified.cs  Union.T0.g.verified.cs  Union.T2.g.verified.cs  Union.g.verified.cs
CoreMachine.UnionLike/Composers/: AritySourceComposer.cs  UnionSourceComposer.cs
CoreMachine.UnionLike/Core/: ArityCore.cs  AttributeCore.cs  Union.cs  UnionCore.cs
CoreMachine.UnionLike/Data/: EnumerableEx.cs  EquatableArray.cs  HashCode.cs  IsExternalInit.cs  NotNullWhenAttribute.cs  StringEx.cs
CoreMachine.UnionLike/Diagnosis/: DiagnosisInfo.cs  Result.cs
CoreMachine.UnionLike/Extensions/: BoolEx.cs  EnumEx.cs  EnumerableEx.cs  KeyValuePairEx.cs  StringEx.cs  SyntaxKindEx.cs
CoreMachine.UnionLike/Model/: FakeUnion.cs  GeneratorOptions.cs  ParentType.cs  Union.cs  UnionMemberToGenerate.cs  UnionTarget.cs  UnionTargetMember.cs  UnionToGenerate.cs
