<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.6</Version>
		<RootNamespace>CoreMachine.UnionLike.Pack</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\CoreMachine.UnionLike.Analyzers\CoreMachine.UnionLike.Analyzers\CoreMachine.UnionLike.Analyzers.csproj" PrivateAssets="All"/>
		<ProjectReference Include="..\CoreMachine.UnionLike.SourceGenerator\CoreMachine.UnionLike.SourceGenerator.csproj" PrivateAssets="All" />
		<None Update="UnionLike.props" Visible="false" Pack="true" PackagePath="build"/>
		<ProjectReference Include="..\CoreMachine.UnionLike.CodeFixes\CoreMachine.UnionLike.CodeFixes.csproj" PrivateAssets="All" />
	</ItemGroup>


	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>

		<None Include="$(OutputPath)\CoreMachine.UnionLike.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\CoreMachine.UnionLike.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\CoreMachine.UnionLike.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>

		<None Include="$(OutputPath)\CoreMachine.UnionLike.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\CoreMachine.UnionLike.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>


	</ItemGroup>

	<ItemGroup>
		<Folder Include="bin\"/>
	</ItemGroup>
	
</Project>
