<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>UnionLike</PackageId>
		<Authors>CoreMachine</Authors>
		<Company>CoreMachine</Company>
		<Product>UnionLike</Product>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
					PackagePath="analyzers/dotnet/cs" Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreMachine.UnionLike.Attributes\CoreMachine.UnionLike.Attributes.csproj" PrivateAssets="All"/>
		<None Update="CoreMachine.UnionLike.props" Visible="false" Pack="true" PackagePath="build"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\CoreMachine.UnionLike.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\CoreMachine.UnionLike.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
	</ItemGroup>

</Project>
